# beatoraja-fabric-loader

./: build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/merrg1n/beatorajafabric/: BeatorajaGameProvider.java  BeatorajaHooks.java  BeatorajaVersionLookup.java  Main.java
src/main/java/io/github/merrg1n/beatorajafabric/api/: BeatorajaGame.java
src/main/java/io/github/merrg1n/beatorajafabric/loader/: BeatorajaGameProvider.java  BeatorajaVersionLookup.java  Main.java
src/main/java/io/github/merrg1n/beatorajafabric/mixin/: LuajavaLibMixin.java  MainControllerMixin.java  MainLoaderMixin.java
src/main/java/io/github/merrg1n/beatorajafabric/patch/: BrandingPatch.java  EntrypointPatch.java  LuaJClassLoaderPatch.java  MainLoaderPatch.java
src/main/resources/: beatoraja.mixins.json
